# android-app-for-messenger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/saime/gql_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: mutations.graphql  queries.graphql  schema.graphqls  subscriptions.graphql
app/src/main/java/ru/saime/gql_client/: Colors.kt  MainActivity.kt  PrefConst.kt  Values.kt  View.kt
app/src/main/java/ru/saime/gql_client/backend/: Backend.kt  SubscriptionWorker.kt  mutations.kt  queries.kt  subscribe.kt
app/src/main/java/ru/saime/gql_client/cache/: cache.kt  fill_on_me.kt  filler.kt
app/src/main/java/ru/saime/gql_client/navigation/: NavigateAnimations.kt  NavigateWithParcelable.kt  NavigationController.kt  Router.kt  Screens.kt  singleNavigate.kt
app/src/main/java/ru/saime/gql_client/screens/: error.kt  home.kt  loading.kt  login.kt  profile.kt  room_messages.kt  rooms.kt
app/src/main/java/ru/saime/gql_client/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/saime/gql_client/utils/: KeyBoardManager.kt  NotificationHelper.kt  ScreenStatus.kt  VibrateHelper.kt  imageUtils.kt  preparedScroll.kt  utils.kt
app/src/main/java/ru/saime/gql_client/widgets/: Avatar.kt  Circle.kt  Divider.kt  EmptyScreen.kt  GoToDown.kt  Message.kt  ScreenPadding.kt  SideMenu.kt  TripleBar.kt  dock.kt  focusManager.kt  isEmpty.kt  rememberForeverLazyListState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
