plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version '3.2.2'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.saime.gql_client"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "22.125"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apollo {
    generateKotlinModels.set(true)
    packageName.set("pkg")
    schemaFile.set(file("src/main/graphql/schema.graphqls"))

    mapScalar("ID", "kotlin.Int")
    mapScalar("Int64", "kotlin.Int")
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation 'com.apollographql.apollo3:apollo-runtime:3.2.2'
    implementation("androidx.navigation:navigation-compose:2.5.0-beta01")

    implementation "com.google.accompanist:accompanist-insets:0.20.0"
    // If using insets-ui
    implementation "com.google.accompanist:accompanist-insets-ui:0.20.0"

    // for coloring top panel
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
}